#include <stdio.h>

 /*
 K통신사에는 3가지 요금제가 있다.
  A 요금제: 30초마다 10원이 청구된다. 이 말은 만약 29초 또는 그 보다 적은 시간 통화를 했으면 10원이 청구된다. 만약 30초부터 59초 사이로 통화를 했으면 20원이 청구된다.
  B 요금제: 60초마다 15원씩 청구된다. 이 말은 만약 59초 또는 그 보다 적은 시간 통화를 했으면 15원이 청구된다. 만약 60초부터 119초 사이로 통화를 했으면 30원이 청구된다.
  C 요금제: 120초 마다 25원씩 청구된다. 이 말은 만약 119초 또는 그 보다 적은 시간 통화를 했으면 25원이 청구된다. 만약 120초부터 239초 사이로 통화를 했으면 50원이 청구된다.
 통화 목록이 주어졌을 때 가장 저렴한 요금제를 찾는 프로그램을 만드시오.

 Input
 저번 달에 이용한 통화의 개수 N이 주어진다. 둘째 줄에 통화 시간 N개가 주어진다.
 1 ≤ N ≤ 20
 1 ≤ 통화 시간 ≤ 240

 Output
 가장 저렴한 요금제와 그때의 가격을 공백을 사이에 두고 출력한다.
 만약 가장 저렴한 요금제가 여러개 존재한다면
 A, B, C 순서대로 공백을 사이에 두고 출력 후 그때의 가격을 이어서 출력한다.
 */

int main() {
    int N;
    scanf("%d", &N);
    
    int arr[20] = {0, };
    for(int i=0; i<N; i++) {
        scanf("%d", &arr[i]);
    }
    
    int fee[3] = {0, };
    for(int i=0; i<N; i++) {
        fee[0] += ((arr[i]/30)+1) * 10;
        fee[1] += ((arr[i]/60)+1) * 15;
        fee[2] += ((arr[i]/120)+1) * 25;
    }
    
    char plan_min = 'A';
    int fee_min = 2000;
    for(int i=0; i<3; i++) {
        if(fee[i] < fee_min) {
            fee_min = fee[i];
            plan_min = 'A' + i;
        }
    }
    
    for(int i=0; i<3; i++) {
        if(fee[i] == fee_min) {
            printf("%c ", 'A'+i);
        }
    }
    
    printf("%d", fee_min);
    
    return 0;
}
